<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#ff9a6922"
                android:centerColor="#ff9a4025"
                android:endColor="#EF5350"
                android:angle="45"/>
        </shape>
    </item>
</selector>