<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="profession_prompt">Select Your Profession</string>
    <string-array name="proffession_array">
        <item>Select Profession</item>
        <item>SoftwareEngineers</item>
        <item>Accountants</item>
        <item>Managers</item>
        <item>Directors</item>
        <item>CEO</item>
        <item>Minister</item>
    </string-array>


        <string-array name="prosuggestion_array">
            <item>accountant</item>
            <item>actor</item>
            <item>actress</item>
            <item>actuary</item>
            <item>advisor</item>
            <item>aide</item>
            <item>ambassador</item>
            <item>animator</item>
            <item>archer</item>
            <item>athlete</item>
            <item>artist</item>
            <item>astronaut</item>
            <item>astronomer</item>
            <item>attorney</item>
            <item>auctioneer</item>
            <item>author</item>
            <item>babysitter</item>
            <item>baker</item>
            <item>ballerina</item>
            <item>banker</item>
            <item>barber</item>
            <item>baseball player</item>
            <item>basketball player</item>
            <item>bellhop</item>
            <item>blacksmith</item>
            <item>bookkeeper</item>
            <item>biologist</item>
            <item> bowler</item>
            <item>builder</item>
            <item>butcher</item>
            <item>butler</item>
            <item>cab driver</item>
            <item>calligrapher</item>
            <item>captain</item>
            <item>cardiologist</item>
            <item>caregiver</item>
            <item>carpenter</item>
            <item>cartographer</item>
            <item>cartoonist</item>
            <item>cashier</item>
            <item>catcher</item>
            <item>caterer</item>
            <item>cellist</item>
            <item>chaplain</item>
            <item>chef</item>
            <item>chemist</item>
            <item>chauffeur</item>
            <item>clerk</item>
            <item>clergyman</item>
            <item>clergywoman</item>
            <item>coach</item>
            <item>cobbler</item>
            <item>composer</item>
            <item>concierge</item>
            <item>consul</item>
            <item>contractor</item>
            <item>cook</item>
            <item>cop</item>
            <item>coroner</item>
            <item>courier</item>
            <item>cryptographer</item>
            <item>custodian</item>
            <item>dancer</item>
            <item>dentist</item>
            <item>deputy</item>
            <item>dermatologist</item>
            <item>designer</item>
            <item>detective</item>
            <item> dictator</item>
            <item>director</item>
            <item>disc jockey</item>
            <item>diver</item>
            <item>doctor</item>
            <item>doorman</item>
            <item>driver</item>
            <item>drummer</item>
            <item>drycleaner</item>
            <item>ecologist</item>
            <item>economist</item>
            <item>editor</item>
            <item>educator</item>
            <item>electrician</item>
            <item>empress</item>
            <item>emperor</item>
            <item>engineer</item>
            <item>entertainer</item>
            <item>entomologist</item>
            <item>entrepreneur</item>
            <item>executive</item>
            <item>explorer</item>
            <item>exporter</item>
            <item>exterminator</item>
            <item>extra(in a movie)</item>

            <item>software engineer</item>
            <item>managers</item>
            <item>director</item>
            <item>ceo</item>
            <item>minister</item>

        </string-array>


</resources>