<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".views.activity.search.SearchActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"

    android:layout_toStartOf="@+id/search_btn"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:ems="10"
        android:hint="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:background="@color/colorWhite"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">
    </SearchView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_search_black_24dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/search_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="140dp"
        android:visibility="gone"
        />
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>